{
  "name": "solana-tee",
  "version": "1.0.0",
  "description": "Telegram Trading Bot and Mini App for Solana trading",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "telegraf": "^4.15.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}